\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Last Class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Consensus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does distributed consensus work for blockchain?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fischer-Lynch-Paterson impossibility}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How is Consensus achieved for blockchain?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges of the process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuring out how to select a random node}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using noise to select the random node}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puzzle approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How much damage can a malicious node do?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptographic Puzzles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Puzzle?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Work and Incentive Engineering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{dbt18}
