
\documentclass[10pt,a4paper]{article}


\usepackage{mathrsfs}
\usepackage{epsfig}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath, amssymb, amsthm, amsfonts, graphicx}
\usepackage{url,color}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{pgfplots}

\usepackage{tabu}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{wrapfig}
\usepackage{empheq}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{pstricks-add, auto-pst-pdf}
\usepackage{tikz}
\usepackage{textcomp}
\usetikzlibrary{positioning,chains,fit,shapes,calc}
\frenchspacing

%\newtheorem{theorem}{Theorem}
\newtheorem{note}{Note}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{caption}
\setlength{\topmargin}{ 0.1in}
\setlength{\columnsep}{2.0pc}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{.15in} \setlength{\parindent}{1pc}
\setlength{\evensidemargin}{.15in} \setlength{\parindent}{1pc}
\setlength{\parsep}{15pt}
\textheight 9.0in \textwidth 6.0in
\newcommand{\hr}{\noindent\rule{\textwidth}{.35mm}\vspace{8pt}}% 




\begin{document}


\begin{table}[!h]
\centering
%\resizebox{\textwidth}{!}{
\begin{tabularx}{\textwidth}{|Xll|}
\hline
& &\\
Distributing Trust and Blockchains &  Date: & \emph{17 October 2019}\\
 & &\\
Instructor: \emph{Sujit Prakash Gujar} & Scribes: & {Abhigyan Ghosh, Samanvaya Panda} \\ 
 \hline

\end{tabularx}
%}
\end{table}

\begin{center}
\begin{LARGE}
Lecture 11: Bitcoin Storage, Bitcoin and Anonymity
\end{LARGE}
\end{center}

\section{Recap}
\subsection{Bitcoin Storage}
\begin{enumerate}
    \item Storing and managing private keys is sufficient enough for storing bitcoins. 
    \item Storing and managing keys involves trade-offs between :-
    \begin{itemize}
        \item Availability :- Able to spend coins whenever you desire.
        \item Security :- Others shouldn't be able to spend your coins.
        \item Convenience :- Managing keys should be an easy task. 
    \end{itemize}
\end{enumerate}
\subsection{Local Storage of Bitcoins}
\begin{enumerate}
    \item Storing bitcoins on local machine like on a laptop or smartphone is not advisable because though it may appear to be very convenient, it is not good for security and availability. \item Your device could get damaged or key file gets corrupted. In that case, your keys may not be available to you. Also, your device could be hacked or stolen. In that case, others can have access to your private keys which violates security principles.
    \item However if you still want to store them locally then different techniques used to store bitcoin addresses are :-
    \begin{itemize}
        \item Wallets :- They provide more convenience and better security(anonymity) by generating multiple private/public key pairs.
        \item Base58 encoding :- A number can be encoded as an alphanumeric sequence using base58 encoding. Since, 58 is not a perfect power of 2, so base58 encoding doesn't divide binary data properly. Thus, it can be used only for integer addresses. \\
        \begin{figure}[htp]
            \centering
            \includegraphics[width=6cm]{base58.png}
            \caption[]{Base58 encoding for different characters\footnotemark}
            \label{fig:base58}
        \end{figure}
        \footnotetext{https://en.bitcoin.it/wiki/Base58Check\_encoding\#Base58\_symbol\_chart}
        The characters missing in base58 encoding are {0, O, l, 1}.
        \item QR codes :- QR(Quick Response) code converts the private address into a 2-D barcode which can used as an image.
        \item Vanity address :- Vanity addresses contain a human meaningful string as an prefix in the address.\\
        Expected no.of trails required to generate a base58 encoded address with a prefix = $58^k$\\
        where $k$ is length of prefix string
    \end{itemize}
  \end{enumerate}
\subsection{Hot and cold Storage}
\begin{enumerate}
    \item Hot storage is storing bitcoins in online mode(on laptop or smartphone connected to internet) whereas cold storage is storing bitcoins in offline mode.
    \item Both hot and cold storage use different set of addresses to ensure that if one them is compromised other one remains safe.
    \item New bitcoins are received at hot storage and transferred later to cold storage.
    \item Some examples of cold storage are:-
    \begin{itemize}
        \item Paper Wallet :- The bitcoin address(base58 encoded or QR code) is printed on physical paper and stored in some  safe or vault. 
        \item Hierarchical wallet :- Private and public key pairs are generated sequentially using key generation information rather than just single pair of key. If $(k, y, g)$ are key generation information then :-
        \begin{itemize}
            \item $i^{th}$ private key : $x_i = y + H(k || i)$
            \item $i^{th}$ public key : $g^{x_i} = g^{H(k || i)}*g^y$
            \item $i^{th}$ address: $H(g^{x_i})$
        \end{itemize}
        \item Brain Wallet :- Private and public key pairs are generated from a passphrase chosen by the user. It is recommendable to chose a passphrase consisting of 6 words out of 10000 most frequently used words.
        \item Tamper-resistance devices :- Using tamper-resistant that either store your keys or generate them. Instead of outputting your key, it will sign your statements when some password is entered. They are also called as hardware wallets.
    \end{itemize}
    \item Entropy :- It is the measure of degree of randomness of any particular distribution. It is defined as :- 
    \begin{equation*}
        H(X) = -\sum_{k \geq 1} p_k log(p_k)
    \end{equation*}
    where X is discrete random variable.
    \item For a passphrase consisting of 6 out 10000 most frequently used words, entropy can be calculated as follows :-
    \begin{align*}
        H(X) &= -6\sum_{k=1}^{10000} \frac{1}{10000} log_2(\frac{1}{10000})\\
        &= 6 log_2(10000)\\
        &\approx 80
    \end{align*}
    So, the passphrase has 80 bits of entropy.
\end{enumerate}
\subsection{Splitting and Sharing Keys}
\begin{enumerate}
    \item Instead of storing keys at one place, we could spilt our keys and store them at different locations to avoid any single point failure.
    \item But splitting the key would give information about the real key and decrease the computations exponentially for the adversary.
    \item So instead of splitting the key, we create $N$ shared components of the key out of which K components are sufficient to construct the key back. With less than $k$ shares, it is not possible to uniquely construct the key.
    \item This can be achieved by using polynomial(Lagrange) interpolation. We try to fit a $k-1$ degree polynomial using $k$ different points. But with fewer points than $k$, a polynomial of degree $k$ can't be uniquely determined. Once the polynomial is fixed, we could choose $N$ different points on the curve out of which $k$ points are sufficient to construct back the polynomial.
    \item Multi-signatures :- Instead of trying to split or share the key and store over different devices, we could use multiple signatures required to create a valid transaction. We could use pay to script method in Bitcoin to achieve this. 
\end{enumerate}
\section{Online Wallets}
\begin{enumerate}
\item Instead of storing bitcoins ourselves, we could use online services that could that for us. These are called online wallets.
\item They store your keys by encrypting using a password provided by you or have at least access to them.
\item Advantages :- 
    \begin{itemize}
        \item They can be used conveniently used from an online browser on your laptop or as a mobile app on your smartphone.
        \item The people maintaining these wallets are security professionals. So, they are better at protecting your keys than you.
    \end{itemize}
\item Disadvantages :- 
    \begin{itemize}
        \item If the site turns out to be malicious, then they could run away with all your bitcoins.
        \item If the service provider gets hacked or compromised, then your bitcoins may be at risk.
    \end{itemize}
\item Some of the popular online wallets are Coinbase, Electrum, Mycelinum and blockchain.info.
\begin{figure}[ht]
    \centering
    \includegraphics[width=2cm]{coinbase.png}
    \hspace{1.5cm}
    \includegraphics[width=2cm]{electrum.png}
    \hspace{1.5cm}
    \includegraphics[width=2cm]{mycelium.png}
    \caption{Some popular online wallets}
    \label{fig:wallets}
\end{figure}
\end{enumerate}

\section{Bitcoin Exchanges}
\begin{enumerate}
    \item To acquire bitcoins, we could start mining. But mining bitcoins requires a lot of computing resources and doesn't guarantee quick returns.
    \item Instead we could perform bitcoin exchanges to acquire bitcoins.
    \item Bitcoin exchanges may accept bitcoins or fiat currency as deposits and promise to pay them back on demand in either bitcoins or fiat currency or both. These are called as demand deposits.
    \item They also convert bitcoins to fiat currency and vice-versa. They usually do this by matching interested parties which are willing to sell bitcoins at a certain price that is acceptable to the party willing to buy.\\
    Example :- Suppose A had \$10000 and 5 bitcoins. Now he wants to buy 3 more bitcoins sold at a price \$1000/coin. So, now exchange will promise him to pay \$7000 and 8 bitcoins.
    \item No actual transaction happens on bitcoin blockchain.
    \item Advantages
        \begin{itemize}
            \item Helps to control flow between price of bitcoin and  fiat currency.
            \item Makes it easy to exchange bitcoin with fiat currency back and forth.
        \end{itemize}
    \item Disadvantages
        \begin{itemize}
            \item Exchanges may face bankrun when all the people  simultaneously come to withdraw their money. In that case, the exchange may not able to fulfill all the promises.
            \item The owners of exchanges might turn out to be fraud and run away with all your money.
            \item The exchanges may get hacked due to software bugs. In that case, you may lose all your money. 
        \end{itemize}
    \item 18 out 40 exchanges fail due to their inability to pay their customers back. Mt.Gox is famous example which filed bankruptcy because most of its bitcoins were stolen. 
\end{enumerate}

\section{Currency Exchange Rate}
\begin{enumerate}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=10cm]{sup_dem.png}
        \caption{Supply-Demand plot}
        \label{fig:my_label}
    \end{figure}
    \item Supply of bitcoins refers to the no.of bitcoins are present in the market for circulation. Most of the calculations regrading supply of bitcoins ignore demand deposits in exchanges.
    \item Demand for bitcoins exists in the market because they act an way of mediating fiat currency transactions. Also, bitcoins act as an source of investment.
    \item Determining the market price of bitcoin :-
        \begin{itemize}
            \item Let $S = $ Total supply of bitcoins.
            \item Let $D = $ Duration for bitcoin is circulated.
            \item Let $T = $ Total transaction value of bitcoin per second(\$/s)
            \item Let $P = $ Price of bitcoin
            \item At equilibrium, supply/second = demand/second\\
            $\implies \frac{S}{D} = \frac{T}{P}$\\
            $\implies P = \frac{TD}{S}$
        \end{itemize}
\end{enumerate}

\section{Bitcoin and Anonymity}
\begin{enumerate}
    \item What is Anonymity?
    \begin{definition}[Merriam Dictionary] 
    not named or identified
    \end{definition}
    \begin{definition}[Oxford Dictionary] 
    Having no outstanding, individual, or unusual features; unremarkable or impersonal.
    \end{definition}
    \item Is Bitcoin Anonymous?
    \begin{enumerate}
        \item My identity is ${RIPEMD160(SHA256(public key))}$
        \item Can anyone know my real world identity from my address?
        \item Two meanings of anonymity
        \begin{enumerate}
            \item Without your real identity
            \item Without any identity
        \end{enumerate}
        \item Is Bitcoin anonymous? - It is pseudo-anonymous
    \end{enumerate}
    \item What is the requirement?
    \begin{itemize}
        \item Privacy
        \item Why?
        \begin{enumerate}
            \item Competitors of a production company may know how much I am producing by looking at amount I credit at vendors
            \item It is more dangerous than centralized currency if an adversary can link my real life identity to my Bitcoin transactions
        \end{enumerate}
        \item Thus, ${ Anonymity = Pseudo Identity + Unlinkability}$ 
    \end{itemize}
\item Unlinkability
\begin{itemize}
    \item[--] Hard to link different addresses of same user
    \item[--] Hard to link different transactions made by the same user
    \item[--] Hard to link the sender of payment to its recipient
    \item[--] Isn't the last one obvious not to be satisfied?
\end{itemize}

\item Anonymity Set
\begin{itemize}
    \item It is difficult to have complete unlinkability
    \item Instead:
    \begin{itemize}
        \item Given a set of transactions, adversary should not be able to detect which one belongs to you
        \item This set is called anonymity set
        \item Bigger the anonymity set, the more desirable
    \end{itemize}
\end{itemize}

\item Different Addresses: Every time you receive money at a different account

\item Ethics
\begin{itemize}
    \item There is always an ethical question: Can technology help in having anonymity  for good use cases and bad use cases are prohibited?
    \item Current answer is \emph{NO}
\end{itemize}

\item Stealth Address
\begin{enumerate}
    \item Mohit publishes $g,y$ such that $ y = g^x \pmod{p} $
    \item Amit selects a random $r$ and sends money to $H(y^r)$
    \item Communicates $r$ securely to Mohit
    \item Private key to redeem these coins: $xr$
\end{enumerate}
\begin{itemize}
    \item Dark Wallet
    \item Cryptonote
\end{itemize}

\item Side Channel Attacks
\begin{itemize}
    \item Try to observe activity on Bitcoin network and other social media networks. There is a high probability that I am active on BTC network, I am also active on some social media during that period
    \item \emph{Netflix Challenge}
    \begin{itemize}
        \item They published anonymised datasets and you need to predict user's ratings on movies
        \item Winning team gets \$10 million
        \item Was conducted in 2007,2008 and 2009
        \item 2010 had to be canceled
        \item University of Austin, Texas linked identities of users by linking them with IMDB ratings
    \end{itemize}
\end{itemize}



\end{enumerate}


\begin{definition}[def]
Any important definitions will go here
\end{definition}

\begin{theorem}
Theorems should go in this environment
\end{theorem}

\bibliographystyle{apalike}
\bibliography{dbt18}

\end{document}