\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction-and-language-family}{{}{2}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family tree of the Slavic Languages}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Features of the Language}{2}{section*.2}\protected@file@percent }
\newlabel{important-features-of-the-language}{{}{2}{Important Features of the Language}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competence of Russian in countries of the former Sovier Union}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Areas where Russian is the majority language (medium blue) or a minority language (light blue)}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dialects of Russian}{4}{section*.3}\protected@file@percent }
\newlabel{dialects-of-russian}{{}{4}{Dialects of Russian}{section*.3}{}}
\newlabel{orthography}{{}{4}{Dialects of Russian}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Cyrillic Script, transliteration, and IPA transcription}}{4}{figure.4}\protected@file@percent }
\newlabel{phonology-and-phonetics}{{}{4}{Dialects of Russian}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.66002pt}\LT@entry 
    {1}{39.31001pt}\LT@entry 
    {1}{49.64001pt}\LT@entry 
    {1}{30.63002pt}}
\@writefile{toc}{\contentsline {section}{Vowels}{5}{section*.4}\protected@file@percent }
\newlabel{vowels}{{}{5}{Vowels}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Vowel Chart in Russian}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Russian Vowel Chart by Jones and Trofimov}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consonants}{5}{section*.5}\protected@file@percent }
\newlabel{consonants}{{}{5}{Consonants}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{72.61002pt}\LT@entry 
    {3}{50.97002pt}\LT@entry 
    {1}{42.87001pt}\LT@entry 
    {1}{45.41002pt}\LT@entry 
    {1}{74.66002pt}\LT@entry 
    {1}{47.16002pt}\LT@entry 
    {1}{32.52002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Consonant chart}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stress}{6}{section*.6}\protected@file@percent }
\newlabel{stress}{{}{6}{Stress}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Syllable Structure}{6}{section*.7}\protected@file@percent }
\newlabel{syllable-structure}{{}{6}{Syllable Structure}{section*.7}{}}
\newlabel{morphology}{{}{6}{Syllable Structure}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Nouns}{6}{section*.8}\protected@file@percent }
\newlabel{nouns}{{}{6}{Nouns}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{275.0996pt}}
\gdef \LT@iv {\LT@entry 
    {1}{50.8517pt}\LT@entry 
    {1}{285.44917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{General characteristics covered under Nominal Morphology}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nouns and Case}{7}{section*.9}\protected@file@percent }
\newlabel{nouns-and-case}{{}{7}{Nouns and Case}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Russian case usage}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nouns and Case in Russian}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nouns and Adjectives}{9}{section*.10}\protected@file@percent }
\newlabel{nouns-and-adjectives}{{}{9}{Nouns and Adjectives}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declension of \emph  {staryj} (old)}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nouns and Pronouns}{9}{section*.11}\protected@file@percent }
\newlabel{nouns-and-pronouns}{{}{9}{Nouns and Pronouns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Personal Pronouns}{9}{section*.12}\protected@file@percent }
\newlabel{personal-pronouns}{{}{9}{Personal Pronouns}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Possessive Pronouns/Adjectives}{9}{section*.13}\protected@file@percent }
\newlabel{possessive-pronounsadjectives}{{}{9}{Possessive Pronouns/Adjectives}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Demonstrative Adjectives}{9}{section*.14}\protected@file@percent }
\newlabel{demonstrative-adjectives}{{}{9}{Demonstrative Adjectives}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Personal pronouns in Russian}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possessive Pronouns}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstrative Adjectives as Pronouns}}{10}{figure.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{107.63pt}\LT@entry 
    {3}{212.03003pt}}
\@writefile{toc}{\contentsline {subsection}{Interrogative Pronouns}{11}{section*.15}\protected@file@percent }
\newlabel{interrogative-pronouns}{{}{11}{Interrogative Pronouns}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Indefinite pronouns}{11}{section*.16}\protected@file@percent }
\newlabel{indefinite-pronouns}{{}{11}{Indefinite pronouns}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{(The only) Reflexive Pronoun}{11}{section*.17}\protected@file@percent }
\newlabel{the-only-reflexive-pronoun}{{}{11}{(The only) Reflexive Pronoun}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Nouns and Animacy}{11}{section*.18}\protected@file@percent }
\newlabel{nouns-and-animacy}{{}{11}{Nouns and Animacy}{section*.18}{}}
\newlabel{verbal}{{}{11}{Nouns and Animacy}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{General characteristics covered under Verbal Morphology}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verbal, Tense}{12}{section*.19}\protected@file@percent }
\newlabel{verbal-tense}{{}{12}{Verbal, Tense}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tenses}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verbal, Aspect}{12}{section*.20}\protected@file@percent }
\newlabel{verbal-aspect}{{}{12}{Verbal, Aspect}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Verbal, Voice}{13}{section*.21}\protected@file@percent }
\newlabel{verbal-voice}{{}{13}{Verbal, Voice}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Verbal, Non-Finite forms}{13}{section*.22}\protected@file@percent }
\newlabel{verbal-non-finite-forms}{{}{13}{Verbal, Non-Finite forms}{section*.22}{}}
\newlabel{syntax}{{}{13}{Verbal, Non-Finite forms}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{What's missing}{13}{section*.23}\protected@file@percent }
\newlabel{whats-missing}{{}{13}{What's missing}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Positions of structures}{13}{section*.24}\protected@file@percent }
\newlabel{positions-of-structures}{{}{13}{Positions of structures}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Agreement of finite verbs}{13}{section*.25}\protected@file@percent }
\newlabel{agreement-of-finite-verbs}{{}{13}{Agreement of finite verbs}{section*.25}{}}
\gdef \LT@vi {\LT@entry 
    {3}{39.39001pt}\LT@entry 
    {3}{79.57002pt}\LT@entry 
    {1}{80.90002pt}\LT@entry 
    {1}{109.23001pt}\LT@entry 
    {3}{59.66002pt}}
\newlabel{semantics}{{}{14}{Agreement of finite verbs}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbers}{14}{section*.26}\protected@file@percent }
\newlabel{numbers}{{}{14}{Numbers}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Numbers in Russian}}{14}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colours}{14}{section*.27}\protected@file@percent }
\newlabel{colours}{{}{14}{Colours}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Kinship terms}{14}{section*.28}\protected@file@percent }
\newlabel{kinship-terms}{{}{14}{Kinship terms}{section*.28}{}}
\newlabel{cultural-significance}{{}{15}{Kinship terms}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Literature}{15}{section*.29}\protected@file@percent }
\newlabel{literature}{{}{15}{Literature}{section*.29}{}}
