\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction and Language Family}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-language-family}{{}{3}{Introduction and Language Family}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family tree of the Slavic Languages}}{3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competence of Russian in countries of the former Sovier Union}}{4}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Areas where Russian is the majority language (medium blue) or a minority language (light blue)}}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Features of the Language}{5}{section*.3}\protected@file@percent }
\newlabel{important-features-of-the-language}{{}{5}{Important Features of the Language}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dialects of Russian}{5}{section*.4}\protected@file@percent }
\newlabel{dialects-of-russian}{{}{5}{Dialects of Russian}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Orthography}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthography}{{}{6}{Orthography}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Cyrillic Script, transliteration, and IPA transcription}}{6}{figure.0.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.27002pt}\LT@entry 
    {1}{36.02002pt}\LT@entry 
    {1}{44.38002pt}\LT@entry 
    {1}{27.47002pt}}
\@writefile{toc}{\contentsline {chapter}{Phonology and Phonetics}{7}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phonology-and-phonetics}{{}{7}{Phonology and Phonetics}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Vowels}{7}{section*.7}\protected@file@percent }
\newlabel{vowels}{{}{7}{Vowels}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Vowel Chart in Russian}}{7}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consonants}{7}{section*.8}\protected@file@percent }
\newlabel{consonants}{{}{7}{Consonants}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.65002pt}\LT@entry 
    {3}{50.08002pt}\LT@entry 
    {1}{39.07002pt}\LT@entry 
    {1}{41.01001pt}\LT@entry 
    {1}{67.07002pt}\LT@entry 
    {1}{42.60002pt}\LT@entry 
    {1}{28.67001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Russian Vowel Chart by Jones and Trofimov}}{8}{figure.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Consonant chart}}{8}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stress}{8}{section*.9}\protected@file@percent }
\newlabel{stress}{{}{8}{Stress}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Syllable Structure}{8}{section*.10}\protected@file@percent }
\newlabel{syllable-structure}{{}{8}{Syllable Structure}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{275.0996pt}}
\@writefile{toc}{\contentsline {chapter}{Morphology}{9}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphology}{{}{9}{Morphology}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Nouns}{9}{section*.12}\protected@file@percent }
\newlabel{nouns}{{}{9}{Nouns}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{General characteristics covered under Nominal Morphology}}{9}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nouns and Case}{9}{section*.13}\protected@file@percent }
\newlabel{nouns-and-case}{{}{9}{Nouns and Case}{section*.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.8517pt}\LT@entry 
    {1}{285.44917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Russian case usage}}{10}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nouns and Adjectives}{10}{section*.14}\protected@file@percent }
\newlabel{nouns-and-adjectives}{{}{10}{Nouns and Adjectives}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Nouns and Pronouns}{10}{section*.15}\protected@file@percent }
\newlabel{nouns-and-pronouns}{{}{10}{Nouns and Pronouns}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Personal Pronouns}{10}{section*.16}\protected@file@percent }
\newlabel{personal-pronouns}{{}{10}{Personal Pronouns}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nouns and Case in Russian}}{11}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declension of \emph  {staryj} (old)}}{11}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Personal pronouns in Russian}}{12}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Possessive Pronouns/Adjectives}{12}{section*.17}\protected@file@percent }
\newlabel{possessive-pronounsadjectives}{{}{12}{Possessive Pronouns/Adjectives}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possessive Pronouns}}{12}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demonstrative Adjectives}{12}{section*.18}\protected@file@percent }
\newlabel{demonstrative-adjectives}{{}{12}{Demonstrative Adjectives}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstrative Adjectives as Pronouns}}{12}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interrogative Pronouns}{12}{section*.19}\protected@file@percent }
\newlabel{interrogative-pronouns}{{}{12}{Interrogative Pronouns}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Indefinite pronouns}{13}{section*.20}\protected@file@percent }
\newlabel{indefinite-pronouns}{{}{13}{Indefinite pronouns}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{(The only) Reflexive Pronoun}{13}{section*.21}\protected@file@percent }
\newlabel{the-only-reflexive-pronoun}{{}{13}{(The only) Reflexive Pronoun}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Nouns and Animacy}{13}{section*.22}\protected@file@percent }
\newlabel{nouns-and-animacy}{{}{13}{Nouns and Animacy}{section*.22}{}}
\gdef \LT@v {\LT@entry 
    {3}{93.05002pt}\LT@entry 
    {3}{202.20004pt}}
\@writefile{toc}{\contentsline {chapter}{Verbal}{14}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verbal}{{}{14}{Verbal}{chapter*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{General characteristics covered under Verbal Morphology}}{14}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verbal, Tense}{14}{section*.24}\protected@file@percent }
\newlabel{verbal-tense}{{}{14}{Verbal, Tense}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tenses}}{15}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Verbal, Aspect}{15}{section*.25}\protected@file@percent }
\newlabel{verbal-aspect}{{}{15}{Verbal, Aspect}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Verbal, Voice}{15}{section*.26}\protected@file@percent }
\newlabel{verbal-voice}{{}{15}{Verbal, Voice}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Verbal, Non-Finite forms}{16}{section*.27}\protected@file@percent }
\newlabel{verbal-non-finite-forms}{{}{16}{Verbal, Non-Finite forms}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Syntax}{17}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntax}{{}{17}{Syntax}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{What's missing}{17}{section*.29}\protected@file@percent }
\newlabel{whats-missing}{{}{17}{What's missing}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Positions of structures}{17}{section*.30}\protected@file@percent }
\newlabel{positions-of-structures}{{}{17}{Positions of structures}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Agreement of finite verbs}{17}{section*.31}\protected@file@percent }
\newlabel{agreement-of-finite-verbs}{{}{17}{Agreement of finite verbs}{section*.31}{}}
\gdef \LT@vi {\LT@entry 
    {3}{38.10002pt}\LT@entry 
    {3}{76.64001pt}\LT@entry 
    {1}{77.72002pt}\LT@entry 
    {1}{104.57002pt}\LT@entry 
    {3}{57.35002pt}}
\@writefile{toc}{\contentsline {chapter}{Semantics}{18}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics}{{}{18}{Semantics}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Numbers}{18}{section*.33}\protected@file@percent }
\newlabel{numbers}{{}{18}{Numbers}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Numbers in Russian}}{18}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colours}{18}{section*.34}\protected@file@percent }
\newlabel{colours}{{}{18}{Colours}{section*.34}{}}
\gdef \LT@vii {\LT@entry 
    {3}{92.02pt}\LT@entry 
    {3}{208.62001pt}}
\@writefile{toc}{\contentsline {section}{Kinship terms}{19}{section*.35}\protected@file@percent }
\newlabel{kinship-terms}{{}{19}{Kinship terms}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Cultural Significance}{21}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cultural-significance}{{}{21}{Cultural Significance}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Literature}{21}{section*.37}\protected@file@percent }
\newlabel{literature}{{}{21}{Literature}{section*.37}{}}
