\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quiz Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Last Class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Consensus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does distributed consensus work for blockchain?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fischer-Lynch-Paterson(FLP) Impossibility Theorum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How is Distributed Consensus achieved in Bitcoin?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges of the process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to select a random node?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using noise to select the random node}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How much damage can a malicious node do?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puzzle approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptographic Puzzles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Puzzle?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Work and Incentive Engineering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Agreement on the correct chain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reward for writing blocks}{5}\protected@file@percent }
